[tox]
envlist = py{34,35,36}-django{19,110,111,20}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pep8
    pyflakes
    python-dateutil>=2.1
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
commands =
    sh -c '( pep8 --exclude=migrations --ignore=E501,E225 datatableview ; echo PEP8: $? ) || true'
    sh -c '( pyflakes datatableview ; echo PYFLAKES: $? ) || true'
    python datatableview/tests/example_project/manage.py test
